                    +---------------------------+
                    | Parallel<notes,quiz>Input |
                    +---------------------------+
                       ***                   ***
                   ****                         ****
                 **                                 **
    +----------------+                          +----------------+
    | PromptTemplate |                          | PromptTemplate |
    +----------------+                          +----------------+
             *                                           *
             *                                           *
             *                                           *
+------------------------+                  +------------------------+
| ChatGoogleGenerativeAI |                  | ChatGoogleGenerativeAI |
+------------------------+                  +------------------------+
             *                                           *
             *                                           *
             *                                           *
    +-----------------+                         +-----------------+
    | StrOutputParser |                         | StrOutputParser |
    +-----------------+                         +-----------------+
                       ***                   ***
                          ****           ****
                              **       **
                    +----------------------------+
                    | Parallel<notes,quiz>Output |
                    +----------------------------+
                                   *
                                   *
                                   *
                          +----------------+
                          | PromptTemplate |
                          +----------------+
                                   *
                                   *
                                   *
                      +------------------------+
                      | ChatGoogleGenerativeAI |
                      +------------------------+
                                   *
                                   *
                                   *
                          +-----------------+
                          | StrOutputParser |
                          +-----------------+
                                   *
                                   *
                                   *
                      +-----------------------+
                      | StrOutputParserOutput |
                      +-----------------------+